# ZhihuTest

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dexter0218/zhihutest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexter0218/zhihu/: ZhihuDailyApplication.java
app/src/main/java/com/dexter0218/zhihu/adapter/: NewsAdapter.java
app/src/main/java/com/dexter0218/zhihu/bean/: DailyNews.java  Question.java  Story.java
app/src/main/java/com/dexter0218/zhihu/db/: DBHelper.java  DailyNewsDataSource.java
app/src/main/java/com/dexter0218/zhihu/observable/: Helper.java  NewsListFromDatabaseObservable.java  NewsListFromZhihuObservable.java
app/src/main/java/com/dexter0218/zhihu/support/: Constants.java
app/src/main/java/com/dexter0218/zhihu/support/lib/: Http.java
app/src/main/java/com/dexter0218/zhihu/task/: SaveNewsListTask.java
app/src/main/java/com/dexter0218/zhihu/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/dexter0218/zhihu/ui/com/dexter0218/zhihu/bean/: DailyNews.java  Question.java  Story.java
app/src/main/java/com/dexter0218/zhihu/ui/fragment/: NewsListFragment.java
app/src/main/java/com/example/dexter0218/zhihutest/: BaseActivity.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_news_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/dexter0218/zhihutest/: ExampleUnitTest.java
